version: "3.3"

services:
  tribler-core:
    image: triblercore/triblercore:latest
    container_name: triblercore
    network_mode: "host"
    build: .
    volumes:
      - "~/.Tribler:/state"
      - "~/TriblerDownloads:/downloads"
    environment:
      CORE_API_PORT: 20100
      CORE_API_KEY: TEST
      TORRENT_PORT: 7000
      TSTATEDIR: "/state"
    ports:
      - "20100:20100" # core api port
      - "7000:7000" # torrent listen port
      - "7759:7759" # ipv8 listen port
